* {
  font-family: Helvetica, Arial, sans-serif;
  background-color: #1a1b26;
  margin: 0;
  padding: 0;
}

body {
  color: white;
  padding: 60px;
}

input {
  background: none;
  border-radius: 5px;
  border: 2px solid gold;
  color: white;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  margin: 0px 1rem;
  width: 96.15%;
}

.gifCategory {
  border: 2px solid gold;
  border-radius: 1rem;
  padding: 1rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loading {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 0.65rem solid rgba(0, 0, 0, 0.19);
  border-top: 0.65rem solid cyan;
  border-right: 0.65rem solid cyan;
  animation: loading 3s linear infinite;
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

h1 {
  color: white;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 3rem;
  margin-bottom: 5px;
  text-align: center;
  padding: 1rem;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  align-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 1rem;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column-reverse;
  height: 0%;
  justify-content: center;
  margin-bottom: 20px;
  margin-right: 20px;
  overflow: hidden;
}

.card p {
  background: none;
  color: white;
  flex: 1;
  font-size: 1.5rem;
  margin-top: 5px;
  padding: 5px 20px 0px 20px;
  text-align: center;
  padding: 0.5rem;
}

.card img {
  width: 100%;
}
